<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer Streaming Widgets</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #191918;
        color: #fff;
      }

      .container {
        width: 50%;
        padding: 30px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #222320;
      }

      h1 {
        text-align: center;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
      }

      .nav {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      a {
        text-decoration: none;
        color: #ffc43c;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Pomodoro Timer Streaming Widgets for OBS</h2>
      <div class="content">
        <p>This is a Pomodoro timer widgets for your study streams!</p>
        <div>
          I got tired of typing out which session I was on during every study
          stream.
          <br />
          So I built this focus timer widget to keep track of it for me
          <i><u>automatically</u></i>
          <br />
          I want to share it with you, so you can use it in your own study
          streams too!
          <br />
        </div>
        <p>PS: I also built a break timer in case you don't have one yet!</p>
        <p>Use the links below to access the focus timer and break timer:</p>
      </div>
      <div class="nav">
        <a target="_blank" href="focusTimer.html?time=50&session=4">
          🎯 Focus Timer
        </a>
        <a target="_blank" href="breakTimer.html?time=10">☕ Break Timer</a>
      </div>
      <footer>
        <p>
          Made with 💛 by
          <a target="_blank" href="https://www.youtube.com/@codewithmon">
            Mona
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
